VITE_SUPABASE_PROJECT_ID="pzrdesbjuxykihqumrvi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6cmRlc2JqdXh5a2locXVtcnZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2OTQ4NTQsImV4cCI6MjA2NzI3MDg1NH0.NmcR-aSKElAAJYmqLsPE6QHbYDefZRG4SkN32PkCAp0"
VITE_SUPABASE_URL="https://pzrdesbjuxykihqumrvi.supabase.co"
